buildscript {
    ext {
        kotlinVersion = '1.1.3-2'
        springBootVersion = '2.0.0.M2'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'org.flywaydb.flyway' version '4.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.1.3-2'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.1.3-2'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.1.3-2'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.1.3-2'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.1.3-2'

}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

flyway {
    url = 'jdbc:postgresql://localhost/listicle'
    user = 'listicle'
    password = 'vbfgrt45'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.9"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.9"
    compile "org.postgresql:postgresql:9.4.1212"
    compile "org.flywaydb:flyway-core:4.2.0"
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("com.h2database:h2:1.4.196")
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.0.1"
}